# pop-movies

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: MovieApplication.java
app/src/main/java/com/udacity/popularmovies/common/: Event.java  NetworkHelper.java  SharedViewModel.java
app/src/main/java/com/udacity/popularmovies/data/local/: AppDatabase.java  CustomTypeConverter.java  MovieDao.java  MovieEntity.java
app/src/main/java/com/udacity/popularmovies/data/model/: Movie.java  Review.java  Video.java
app/src/main/java/com/udacity/popularmovies/data/remote/: Endpoints.java  NetworkService.java  Networking.java
app/src/main/java/com/udacity/popularmovies/data/remote/response/: MovieResponse.java  ReviewResponse.java  VideoResponse.java
app/src/main/java/com/udacity/popularmovies/data/repository/: MovieRepository.java
app/src/main/java/com/udacity/popularmovies/ui/: MainActivity.java
app/src/main/java/com/udacity/popularmovies/ui/moviedetails/: MovieDetailsFragment.java  MovieDetailsViewModel.java
app/src/main/java/com/udacity/popularmovies/ui/moviedetails/review/: ReviewAdapter.java  ReviewViewHolder.java
app/src/main/java/com/udacity/popularmovies/ui/moviedetails/trailer/: TrailerViewHolder.java  TrailersAdapter.java
app/src/main/java/com/udacity/popularmovies/ui/movielist/: MovieListAdapter.java  MovieListFragment.java  MovieListViewModel.java  MoviesViewHolder.java  Type.java
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-land/: fragment_movie_details.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
